<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:tools="http://schemas.android.com/tools"
    	android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
    	tools:context=".BrowseBarCodeDataBaseActivity" >
		

		<Button
		    android:id="@+id/buttonDelete"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_alignParentTop="true"
		    android:text="@string/button_delete_bar_code" />

		<TextView
		    android:id="@+id/name_bar_code"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@+id/buttonDelete"
		    android:layout_alignBottom="@+id/buttonDelete"
		    android:layout_alignParentLeft="true"
		    android:text="name" />

</RelativeLayout>
